attributes:
  metadata:
    # Settings group can be one of "general", "security", "compute", "network",
    # "storage", "logging", "openstack_services" and "other".
    group: 'storage'
  nfs_share:
    value: ''
    label: 'NFS shares'
    description: 'Enter comma separated HOST:SHARE for each NFS share '
    weight: 25
    type: "text"
    regex:
     source: '^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?):/(?:[\w-]+\/?)+$'
     error: "NFS volume path must be in form IP.ADD.RE.SS:/unix/path/to/volume e.g. 192.168.0.2:/vol2"
  nfs_mount_options:
    value: ''
    label: 'NFS mount options'
    description: 'Enter mount options for NFS share'
    weight: 25
    type: "text"
