# Plugin name
name: fuel-plugin-cinder-nfs
# Human-readable name for your plugin
title: NFS for Cinder
# Plugin version
version: '1.0.0'
# Description
description: Fuel plugin for Cinder with NFS server as backend
# Required fuel version
fuel_version: ['9.0']
# Specify license of your plugin
licenses: ['Apache License Version 2.0']
# Specify author or company name
authors: ['Oleh Sevriukov']
# A link to the plugin's page
homepage: 'https://bitbucket.org/vol4ina/fuel-plugin-cinder-nfs'
# Specify a group which your plugin implements, possible options:
# network, storage, storage::cinder, storage::glance, hypervisor,
# equipment
groups: ['storage::cinder', 'storage']
# Change `false` to `true` if the plugin can be installed in the environment
# after the deployment.
is_hotpluggable: true

# The plugin is compatible with releases in the list
releases:
  - os: ubuntu
    version: mitaka-9.0
    mode: ['ha','multinode']
    deployment_scripts_path: deployment_scripts/
    repository_path: repositories/ubuntu

# Version of plugin package
package_version: '4.0.0'
